{
  "name": "messaging-service",
  "version": "1.0.0",
  "description": "Messaging service for microservices architecture",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "redis": "^4.6.11",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "winston": "^3.11.0",
    "grpc": "^1.24.11",
    "@grpc/proto-loader": "^0.7.10",
    "express-validator": "^7.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
